# SimpleNewsfeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/simplenewsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/simplenewsfeed/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/apps/simplenewsfeed/data/: NewsDatabase.kt
app/src/main/java/com/apps/simplenewsfeed/data/models/: Item.kt  Items.kt
app/src/main/java/com/apps/simplenewsfeed/data/source/local/: LocalDataSource.kt  NewsLocalDataSource.kt
app/src/main/java/com/apps/simplenewsfeed/data/source/local/dao/: NewsDao.kt
app/src/main/java/com/apps/simplenewsfeed/data/source/remote/: NewsFeedRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/apps/simplenewsfeed/data/source/repository/: DefaultNewsFeedRepository.kt  NewsFeedRepository.kt
app/src/main/java/com/apps/simplenewsfeed/di/: AppModule.kt  BindingModule.kt
app/src/main/java/com/apps/simplenewsfeed/retrofit/: ApiService.kt
app/src/main/java/com/apps/simplenewsfeed/ui/main/: MyItemRecyclerViewAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/apps/simplenewsfeed/util/: AdClickedListener.kt  Constants.kt  DataBindingUtils.kt  ItemStyle.kt  ItemType.kt  Result.kt
app/src/main/res/drawable/: bg_breaking.xml  bg_item.xml  ic_baseline_downloading.xml  ic_baseline_warning_amber.xml
app/src/main/res/layout/: fragment_news_feed_list.xml  item_news.xml  main_activity.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/apps/simplenewsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
